[gd_scene load_steps=2 format=3 uid="uid://crfjiqyh30tab"]

[ext_resource type="Script" path="res://scenes/heartsContainer.gd" id="1_nhv4x"]

[node name="heartsContainer" type="HBoxContainer"]
offset_right = 124.0
offset_bottom = 16.0
theme_override_constants/separation = -4
script = ExtResource("1_nhv4x")
