[gd_scene load_steps=3 format=3 uid="uid://dmby18yn43vg7"]

[ext_resource type="Texture2D" uid="uid://d4kb8l2bsrn0b" path="res://Ninja Adventure - Asset Pack/Ui/LifeReceptacle/heart_2.png" id="1_0bfxv"]
[ext_resource type="Script" path="res://scenes/heartGui.gd" id="1_2t8vi"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_2t8vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0bfxv")
centered = false
hframes = 4
frame = 3
