[gd_scene load_steps=4 format=3 uid="uid://ddwuohhbl5qvr"]

[ext_resource type="Texture2D" uid="uid://yx4efe4gknv6" path="res://Ninja Adventure - Asset Pack/Inventory/InventoryRect.png" id="1_ug7me"]
[ext_resource type="Script" path="res://scenes/inventory_gui.gd" id="1_vgh4x"]
[ext_resource type="PackedScene" uid="uid://dasfy6t6js8v3" path="res://scenes/slot_gui.tscn" id="2_5mkfi"]

[node name="InventoryGUI" type="Control"]
custom_minimum_size = Vector2(82, 130)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -65.0
offset_right = 41.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgh4x")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ug7me")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -58.0
offset_right = 34.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5mkfi")]
layout_mode = 2
