[gd_scene load_steps=14 format=3 uid="uid://va625s3i0g0q"]

[ext_resource type="Script" path="res://scenes/enemies/slime.gd" id="1_4ww0n"]
[ext_resource type="Texture2D" uid="uid://cjhuj46b8okae" path="res://Ninja Adventure - Asset Pack/Actor/Monsters/Slime2/Slime2.png" id="1_w6cb6"]
[ext_resource type="Texture2D" uid="uid://b2qhgftgec3sx" path="res://Ninja Adventure - Asset Pack/FX/Smoke/Smoke/SpriteSheet.png" id="3_321on"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umvlc"]
radius = 5.90633

[sub_resource type="Animation" id="Animation_pn5ik"]
resource_name = "WalkDown"
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitBox/CollisionShape2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.27374e-13, 5), Vector2(0, 1), Vector2(-1.38951e-12, 1), Vector2(1.86952e-13, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.00184, 0.952951), Vector2(1.52, 0.839999), Vector2(0.947682, 1.01958)]
}

[sub_resource type="Animation" id="Animation_xiu86"]
resource_name = "WalkLeft"
length = 0.65
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitBox/CollisionShape2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.27374e-13, 5), Vector2(-1.19209e-07, 1), Vector2(0, 1), Vector2(-1.88294e-13, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.00184, 0.952951), Vector2(1.53584, 0.856694), Vector2(1.45571, 0.888071), Vector2(1.09261, 0.939975)]
}

[sub_resource type="Animation" id="Animation_w7ymp"]
resource_name = "WalkRight"
length = 0.65
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitBox/CollisionShape2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.27374e-13, 5), Vector2(1, 0.999999), Vector2(2.27374e-12, 2), Vector2(1.36424e-13, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.00184, 0.952951), Vector2(1.53239, 0.769602), Vector2(1.44967, 0.894951), Vector2(0.821694, 0.947371)]
}

[sub_resource type="Animation" id="Animation_6532y"]
resource_name = "WalkUp"
length = 0.65
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitBox/CollisionShape2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.27374e-13, 5), Vector2(1.81899e-12, 1), Vector2(9.85286e-13, 2), Vector2(-1.33393e-12, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.00184, 0.952951), Vector2(1.53248, 0.802912), Vector2(1.10676, 0.869596), Vector2(0.786603, 1.0002)]
}

[sub_resource type="Animation" id="Animation_ei3jy"]
resource_name = "death"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("deathEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("deathEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rodde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("deathEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("deathEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8sbl"]
_data = {
"RESET": SubResource("Animation_rodde"),
"WalkDown": SubResource("Animation_pn5ik"),
"WalkLeft": SubResource("Animation_xiu86"),
"WalkRight": SubResource("Animation_w7ymp"),
"WalkUp": SubResource("Animation_6532y"),
"death": SubResource("Animation_ei3jy")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7qud"]
radius = 2.46215
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tnu0r"]

[node name="slime" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4ww0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
scale = Vector2(0.67724, 0.67724)
shape = SubResource("CircleShape2D_umvlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.458824)
visibility_layer = 4
position = Vector2(0, 2)
texture = ExtResource("1_w6cb6")
hframes = 4
vframes = 4
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x8sbl")
}
autoplay = "WalkDown"

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, 1)
rotation = 1.57079
scale = Vector2(1.52, 0.839999)
shape = SubResource("CapsuleShape2D_g7qud")

[node name="hurtBox" type="Area2D" parent="."]
position = Vector2(0, 0.666667)
scale = Vector2(0.989462, 0.989462)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
visible = false
position = Vector2(-4.54747e-13, 2.66667)
rotation = 1.57079
scale = Vector2(0.413769, 0.413769)
shape = SubResource("CapsuleShape2D_tnu0r")

[node name="deathEffect" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.513726, 0.729412, 0.266667, 0.752941)
texture_filter = 4
texture = ExtResource("3_321on")
hframes = 6

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
